<!DOCTYPE html>

<!--
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                   Version 2, December 2004
 
Copyright (C) 2023 Palma3000 <palma3000@airmail.cc>

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.
 
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.
-->

<html>

<head>

<title>Palma3000's Match3</title>

<style>

body 
{
  background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(20, 20, 20) 99.4%);
}

#screen 
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

<script>

function create_svgimg(svgstr)
{
  let blob = new Blob([svgstr], {type: 'image/svg+xml'});
  let url = URL.createObjectURL(blob);
  let image = document.createElement('img');

  image.src = url;
  image.addEventListener('load', () => URL.revokeObjectURL(url), {once: true});
  return(image);
}


function create_gem(board, x, y, w, h, val)
{
  function create_gem_image(hue)
  {
    let image_string = `<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="80"
   height="80"
   viewBox="0 0 21.166667 21.166667"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <g id="picture">
    <g
       id="g22"
       style="display:inline"
       transform="matrix(0.9337993,1.717501,-1.6931894,0.98787757,14.178977,-17.253632)">
      <path
         id="core"
         style="fill:hsl(${hue} 100% 70%);fill-opacity:1;stroke:#000000;stroke-width:0;"
         d="M 9.4474854,5.2916667 7.7561157,8.2088013 8.9813639,11.349695 12.201839,12.350667 14.99185,10.456726 15.250232,7.0946574 12.782682,4.7960897 Z" />
      <path
         id="middle"
         style="display:inline;fill:hsl(${hue} 80% 60%);fill-opacity:1;stroke:#000000;stroke-width:0;"
         d="M 6.7731913,5.6896415 7.7561989,8.2088701 9.4473325,5.2917211 Z M 9.4473325,5.2917211 12.782737,4.7961089 10.804413,2.9527344 Z m 3.3354045,-0.4956122 2.467572,2.2984531 0.20775,-2.696333 z m 2.467572,2.2984531 -0.258498,3.362069 2.237051,-1.5185684 z m -0.258498,3.362069 -2.789944,1.893941 2.582328,0.802161 z M 12.201867,12.350572 8.9813518,11.34966 9.9643213,13.869478 Z M 8.9813518,11.34966 7.7561989,8.2088701 6.3992521,10.547625 Z" />
      <path
         id="border"
         style="display:inline;fill:hsl(${hue} 80% 40%);fill-opacity:1;stroke:none;stroke-width:0;"
         d="M 6.7731913,5.6896415 9.4473325,5.2917211 10.804413,2.9527344 Z m 0,0 L 6.3992521,10.547625 7.7561989,8.2088701 Z M 6.3992521,10.547625 9.9643213,13.869478 8.9813518,11.34966 Z m 3.5650692,3.321853 4.8198737,-0.716745 -2.582328,-0.802161 z M 14.784195,13.152733 17.228862,8.9380626 14.991811,10.456631 Z M 17.228862,8.9380626 15.458059,4.398229 15.250309,7.094562 Z M 15.458059,4.398229 10.804413,2.9527344 12.782737,4.7961089 Z" />
    </g>
  </g>
</svg>`;

    return(create_svgimg(image_string));
  };
  
  let gem = {x: x, y: y, width: w, height: h, value: val, board: board, selected: false, deleted: false, state: 'normal', time: 0, optvals: null, alpha: 1.0, angle: 0.0};
  
  gem.draw = function()
  {
    let ctx = this.board.ctx;
    ctx.save();
    ctx.globalAlpha = this.alpha;
    ctx.translate(this.x + this.width / 2, this.y + this.height / 2);
    ctx.rotate(this.angle);
    ctx.drawImage(this.image, -this.width / 2,  -this.height / 2, this.width, this.height);
    ctx.restore();
  };

  gem.reset = function()
  {
    this.state = 'normal';
    this.optvals = null;
    this.selected = false;
    this.time = 0;
  };
  
  gem.tick = function(dt)
  {
    const run_callback_and_reset = () =>
    {
      if (typeof this.optvals.callback === "function")
      {
        this.optvals.callback.bind(this)();
      }
      
      this.reset();
    };

    this.time += dt;
    
    if (this.selected)
    {
      this.angle = (this.angle + 2 * Math.PI * dt / 7000) % (2 * Math.PI);
      return;
    };
    
    if (this.state === 'move')
    {
      if (this.time >= this.optvals.time * (this.optvals.comeback_flag ? 2 : 1))
      {
        this.x = this.optvals.comeback_flag ? this.optvals.xsrc : this.optvals.xdst;
        this.y = this.optvals.comeback_flag ? this.optvals.ysrc : this.optvals.ydst;

        run_callback_and_reset();
      }
      else
      {
        let k = this.time / this.optvals.time;
        k = (k > 1) ? (2 - k) : k;
        let [deltax, deltay] = [this.optvals.xdst - this.optvals.xsrc, this.optvals.ydst - this.optvals.ysrc];
        [this.x, this.y] = [this.optvals.xsrc + k * deltax, this.optvals.ysrc + k * deltay];
      }
    } 
    else if (this.state === 'hiding')
    {
      if (this.time >= this.optvals.time)
      {
        this.alpha = 0;

        run_callback_and_reset();
      }
      else
      {
        this.alpha = 1 - this.time / this.optvals.time;
      }
    }
    else if (this.state == 'born')
    {
      if (this.time >= this.optvals.time)
      {
        this.alpha = 1.0;

        run_callback_and_reset();
      }
      else
      {
        this.alpha = this.time / this.optvals.time;
      }
    }
    else if (this.state == 'wait')
    {
      if (this.time >= this.optvals.time)
      {
        run_callback_and_reset();
      }
    }
  };
  
  gem.move = function(x, y, time, comeback_flag = false, callback = null)
  {
    this.time = 0;
    this.optvals = {xsrc: this.x, ysrc: this.y, xdst: x, ydst: y, comeback_flag: comeback_flag, time: time, callback: callback};
    this.state = 'move';
  };

  gem.born = function(time, callback = null)
  {
    this.time = 0;
    this.optvals = {time: time, callback: callback};
    this.state = 'born';
    this.alpha = 0.0;
  }
  
  gem.hiding = function(time, callback = null)
  {
    this.time = 0;
    this.optvals = {time: time, callback: callback};
    this.state = 'hiding';
  };

  gem.wait = function(time, callback = null)
  {
    this.time = 0;
    this.optvals = {time: time, callback: callback};
    this.state = 'wait';
  }
  
  gem.image = create_gem_image((val-1) * 60);

  return(gem);
} 


function create_board(ctx, x0, y0, ceil_width, item_types, create_item_fnc)
{
  let board = {
    ctx: ctx, 
    storage: [], 
    x0: x0, 
    y0: y0, 
    ceil_width: ceil_width, 
    width: 0, 
    height: 0, 
    lastts: null, 
    item_types: item_types, 
    state: 'normal', 
    selected: [],
    item_constructor: create_item_fnc
  };
  
  board.check_state = function(state)
  {
    let height = 0;
    let width = 0;
    
    if (!Array.isArray(state) || state.length < 3)
    {
      return(null);
    }

    height = state.length;
    
    for(let cy = 0; cy < height; cy++)
    {
      if (!Array.isArray(state[cy]) || state[cy].length < 3)
      {
        return(null);
      }

      if (cy === 0)
      {
        width = state[cy].length;
      }
      else if (state[cy].length !== width)
      {
        return(null);
      }
      
      if (!state[cy].every((x) => Number.isInteger(x) && x >= 0))
      {
        return(null);
      }
    }
    
    return({height: height, width: width});
  };

  board.state_map = function(state, callback)
  {
    let state_info = this.check_state(state);
     
    if (state_info === null)
    {
      return null;
    }
     
    return([...Array(state_info.height).keys()].map((y) => [...Array(state_info.width).keys()].map((x) => callback(x, y, state[y][x]))));
  }

  board.storage_update = function(callback)
  {
    this.storage = [...Array(this.storage.length).keys()].map((y) => [...Array(this.storage[0].length).keys()].map((x) => callback.bind(this)(x, y, this.storage[y][x])));
  };

  board.storage_cells = function() 
  {
    return([...Array(this.storage.length).keys()].flatMap(
      (y) => [...Array(this.storage[0].length).keys()].map((x) => ({x: x, y: y, value: this.storage[y][x]}))
    ));
  };
  
  board.storage_new = function(width, height)
  {
    this.storage = [...Array(height).keys()].map((y) => [...Array(width).keys()].map((x) => null));
  };
  
  board.set_init_state = function(state)
  {
    let state_info = this.check_state(state);
    
    if (state_info === null)
    {
      return(false);
    }

    this.storage_new(state_info.width, state_info.height);
    
    this.storage_update(function (x, y, value)
    {
      let [x0, y0] = [this.x0 + this.ceil_width * x, this.y0 + this.ceil_width * y];
      let state_value = state[y][x];
      let item = null;
        
      if (state_value > 0)
      {
        item = this.item_constructor(this, x0, y0, this.ceil_width, this.ceil_width, state_value);
        item.born(1000 + Math.floor(Math.random() * 3000));
      }
        
      return(item);
    });
    
    this.width = state_info.width;
    this.height = state_info.height;
    this.state = 'run';
    this.step = 0;
    
    return(true);
  };
    
  board.get_state = function()
  {
    const check_ceil = (y) => (y === null) || ((typeof y === 'object') && !Array.isArray(y));
    const check_row = (x, w) => Array.isArray(x) && (x.lenght !== w) && x.every(check_ceil);
    const verify_board_size = (board) => Number.isInteger(board.width) && (board.width > 0) && Number.isInteger(board.height) && (board.height > 0);
    const verify_board_storage = (board) => Array.isArray(board.storage) && board.storage.length === board.height && board.storage.every((x) => check_row(x, board.width));
    const get_item_val = (item) => (item === null) ? 0 : item.value;

    return(verify_board_size(board) && verify_board_storage(board) && this.storage.map((x) => x.map(get_item_val)));
  };
  
  board.get_matches = function(state)
  {
    let result = [];
    
    for(let cy0 = 0; cy0 < state.length; cy0++)
    {
      for(let cx0 = 0; cx0 < state[cy0].length; cx0++)
      {
        let val = state[cy0][cx0];
        let len = 1;
	
	      if (val === 0)
	      {
	        continue;
	      }

        if ((cx0 === 0 || state[cy0][cx0-1] !== val) && (cx0 < state[cy0].length - 2))
        {
          for(let cx1 = cx0 + 1; cx1 < state[cy0].length; cx1++)
          {
            if (state[cy0][cx1] !== val)
            {
              break;
            }

            len++;
          }

          if (len >= 3)
          {
            result.push({x0: cx0, y0: cy0, len: len, dir: 'h'});
          }
        }

        len = 1;

        if ((cy0 === 0 || state[cy0-1][cx0] !== val) && (cy0 < state.length - 2))
        {
          for(let cy1 = cy0 + 1; cy1 < state.length; cy1++)
          {
            if (state[cy1][cx0] !== val)
            {
              break;
            }

            len++;
          }

          if (len >= 3)
          {
            result.push({x0: cx0, y0: cy0, len: len, dir: 'v'});
          }
        }
      }
    }
    
    return(result);
  };
  
  board.draw = function()
  {
    this.storage.forEach((row) => row.forEach((item) => (item !== null)?item.draw():null));
  };
  
  board.get_steps = function(state)
  {
    let state_info = this.check_state(state);
    let res = 0;

    const swap_and_match = (state, xs, ys, xd, yd) =>
    {
      let temp_state = state.map((row) => [...row]);
      [temp_state[ys][xs], temp_state[yd][xd]] = [temp_state[yd][xd], temp_state[ys][xs]];
      
      return(this.get_matches(temp_state));
    }

    if (state_info === null)
    {
      return null;
    }

    for(let cy = 0; cy < state_info.height; cy++)
    {
      for(let cx = 0; cx < state_info.width; cx++)
      {
        if (cy < state_info.height - 1)
        {
          res += swap_and_match(state, cx, cy, cx, cy+1).length;
        }
        
        if (cy < state_info.width - 1)
        {
          res += swap_and_match(state, cx, cy, cx+1, cy).length;
        }
      }
    }

    return res;
  };
  
  board.generate_first_state = function(width, height, nomatch_flag = false)
  {
    const validate_state = (s) => 
      nomatch_flag?
      ((this.get_matches(s).length === 0) && (this.get_steps(s) !== 0)):
      ((this.get_matches(s).length !== 0) || (this.get_steps(s) !== 0));
      
    let state = null;
    
    do
    {
      state = [...Array(height).keys()].map((e) => [...Array(width).keys()].map((e) => Math.floor(Math.random() * this.item_types + 1)));
    } while (!validate_state(state));
    
    return(state);
  };

  
  board.generate_next_state = function(state)
  {
    let new_state = null;
    let new_cells = null;
    let state_info = this.check_state(state);
    
    if (state_info === null)
    {
      return(null);
    }
    
    do
    {
      do 
      {
        new_cells = board.state_map(state, (x, y, e) => (e === 0) ? (Math.floor(Math.random() * this.item_types) + 1) : 0);
      } while (this.get_matches(new_cells).length !== 0);
      
      new_state = board.state_map(state, (x, y, e) => (e === 0) ? new_cells[y][x] : e);

    } while (this.get_matches(new_state).length === 0 && this.get_steps(new_state) === 0);
    
    return(new_state);
  };
  
  
  board.tick = function()
  {
    const check_finish_animation = () => this.storage.every((row) => row.every((item) => (item === null) || item.state === 'normal'));
    
    let dt = 0;
    let ts = Date.now();
    
    dt = ts - (board.lastts??ts);
    this.lastts = ts;

    let step_fncs = [
      () => 
      {
        let matches = this.get_matches(this.get_state());
          
        if (matches.length === 0)
        {
          [this.state, this.step]  = ['choice', 0];
          return;
        }
          
        matches.forEach((e) => {
          for(let i = 0; i < e.len; i++)
          {
            let [x, y] = [e.x0 + ((e.dir == 'h')?i:0), e.y0 + ((e.dir == 'v')?i:0)];
            this.storage[y][x].hiding(2000, function () { this.deleted = true; });
          }
        });
          
        this.step++;
      },
      
      () =>
      {
        this.storage_update((x, y, e) => (e.deleted ? null : e));
        
        for(let cx = 0; cx < this.storage[0].length; cx++)
        {
          let shift = 0;

          for(let cy = this.storage[0].length - 1; cy >= 0; cy--)
          {
            let item = this.storage[cy][cx];
                
            if (item === null)
            {
              shift++;
            }
            else if (shift > 0)
            {
              item.move(item.x, item.y + shift*item.width, shift*500);
              [this.storage[cy][cx], this.storage[cy+shift][cx]] = [this.storage[cy+shift][cx], this.storage[cy][cx]];
            }
          }
        }
        
        this.step++;
      },
      
      () =>
      {
        let old_state = this.get_state();
        let new_state = this.generate_next_state(old_state);
        
        this.storage_update((x, y, e) =>
          {
            let res = e;
            
            if (res === null)
            {
              let [x0, y0] = [this.x0 + this.ceil_width * x, this.y0 + this.ceil_width * y];
              res = this.item_constructor(this, x0, y0, this.ceil_width, this.ceil_width, new_state[y][x]);
              res.born(1000 + Math.floor(Math.random() * 2000));
            }
            
            return(res);
          });
        
        
        this.step = 0;
      }
    ];
    
    if ((this.state === 'run') && check_finish_animation())
    {
      if (this.selected.length === 2)
      {
        let state = this.get_state();
        let match_flag = false;
        let [x0, y0, x1, y1] = [this.selected[0].x, this.selected[0].y, this.selected[1].x, this.selected[1].y];
        
        [state[y0][x0], state[y1][x1]] = [state[y1][x1], state[y0][x0]];
        match_flag = this.get_matches(state).length > 0;
        this.selected[0].value.move(this.selected[1].value.x, this.selected[1].value.y, 500, !match_flag);
        this.selected[1].value.move(this.selected[0].value.x, this.selected[0].value.y, 500, !match_flag);
        
        if (match_flag)
        {
          [this.storage[y0][x0], this.storage[y1][x1]] = [this.storage[y1][x1], this.storage[y0][x0]];
        }
        
        this.selected[0].value.selected = false;
        this.selected[1].value.selected = false;
        this.selected = [];
      }
      else 
      {
        step_fncs[this.step]();
      }
    }
    
    this.storage.forEach((row) => row.forEach((item) => (item !== null) ? item.tick(dt) : null));
    
  };
  
  board.run = function()
  {
    this.state = 'run';
    this.step = 0;
    this.time = 0;
  };
  
  board.get_item_by_screen_coords = function(x, y)
  {
    const search_callback = (e) => ((e.value !== null) && (x >= e.value.x) && (x < (e.value.x + e.value.width)) && (y >= e.value.y) && (y < (e.value.y + e.value.width)));
    let cells = this.storage_cells();
    return(cells.find(search_callback));
  };
  
  board.onclick = function(x, y)
  {
    const check_neighbor = (a, b) => (((a.x === b.x) && ((a.y - 1 === b.y) || (a.y + 1 === b.y))) || ((a.y === b.y) && ((a.x - 1 === b.x) || (a.x + 1 === b.x))));
    let item = null;
    
    if (this.state !== 'choice')
    {
      return(false);
    }
    
    item = this.get_item_by_screen_coords(x, y);
    
    if (item === undefined)
    {
      return(false);
    }
    
    if (this.selected.length === 0)
    {
      item.value.selected = true;
      this.selected.push(item);
    }
    else if ((this.selected[0].x === item.x) && (this.selected[0].y === item.y))
    {
      let a = this.selected.pop();
      a.value.selected = false;
    }
    else 
    {
      if (!check_neighbor(this.selected[0], item))
      {
        let a = this.selected.pop();
        a.value.selected = false;
      };
      
      item.value.selected = true;
      this.selected.push(item);
      
      if (this.selected.length == 2)
      {
        this.run();
      }
    }

    return(true);
  };
  
  return(board);
};


game = {

  canvas: null,
  
  state: null,
  
  init: function(canvasid)
  {

    let canvas = null;
    let first_state = null;
    let matches = 0;
    
    const resizeWindow = () => 
    {
      let tmp = Math.min(window.innerWidth, window.innerHeight);
      
      tmp = (tmp < 600) ? 600 : tmp;
      this.canvas.width = tmp;
      this.canvas.height = tmp;
      this.scale = tmp / 600.0;
      this.ctx.scale(this.scale, this.scale);
    };
    
    canvas = document.getElementById(canvasid);
    
    if (canvas === null)
    {
      return(false);
    }
    
    this.canvas = canvas;
    this.ctx = this.canvas.getContext('2d');
    this.state = 'playing';
    this.board = create_board(this.ctx, 35, 35, 65, 6, create_gem);
    first_state = this.board.generate_first_state(8, 8, true);
    this.board.set_init_state(first_state, create_gem);
    this.canvas.addEventListener('click', (event) => this.board.onclick(Math.ceil(event.offsetX / this.scale), Math.ceil(event.offsetY / this.scale)));
    resizeWindow();
    window.addEventListener('resize', resizeWindow);
    window.requestAnimationFrame(this.tick.bind(this));
    
    return(true);
  },
  
  tick: function()
  {
    this.board.tick();
    this.draw();
    window.requestAnimationFrame(this.tick.bind(this));
  },

  draw_background: function()
  {
    const gradient = this.ctx.createLinearGradient(0, 0, this.canvas.height, this.canvas.width);
    gradient.addColorStop(0, "hsl(220 90% 40%)");
    gradient.addColorStop(1, "hsl(220 90% 60%)");
    this.ctx.fillStyle = gradient;
    this.ctx.fillRect(0, 0, this.canvas.height, this.canvas.width);
  },
  
  draw: function()
  {
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
    
    if (this.state === 'loading')
    {
      this.ctx.rect(0, 0, 800, 600);
      this.ctx.fillStyle = "white";
      this.ctx.fill();
    }
    
    if (this.state === 'playing')
    {
      this.draw_background();
      this.board.draw();
    }
    
    return(true);
  }
};

</script>
</head>
<body>
<canvas id="screen" width="600" height="600" ></canvas>

<script>
game.init('screen');
</script>
</body>
</html>
